version: "3.1"

services:
  rss_storage:
    image: mongo
    container_name: rss_storage
    restart: always
    ports:
      - "27017:27017"

  rss_storage_gui:
    image: mongo-express
    container_name: rss_storage_gui
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - rss_storage
    environment:
      - ME_CONFIG_MONGODB_SERVER=rss_storage
      - ME_CONFIG_MONGODB_PORT=27017

  rss:
    image: focus_scheduler:latest
    restart: always
    ports:
      - "5000:5000"
    container_name: rss
    depends_on:
      - rss_storage
    environment: 
      - ASPNETCORE_ENVIRONMENT=dev
      - ASPNETCORE_URLS=http://*:5000

