version: "3.1"

services:
  rss-mongo:
    image: mongo
    container_name: rss-mongo
    restart: always
    ports:
      - "27018:27017"
    networks:
      - rss-dev-network

  rss-mongo-express:
    image: mongo-express
    container_name: rss-mongo-express
    restart: always
    ports:
      - "8100:8081"
    depends_on:
      - rss-mongo
    environment:
      - ME_CONFIG_MONGODB_SERVER=rss-mongo
      - ME_CONFIG_MONGODB_PORT=27017
    networks:
      - rss-dev-network

  rss:
    build: .
    restart: always
    ports:
      - "5100:5000"
      - "5101:5001"
    container_name: rss
    depends_on:
      - rss-mongo
    networks:
      - rss-dev-network
networks:
  rss-dev-network:
