version: "3.1"

services:
  rcs_storage:
    image: mongo
    container_name: rcs_storage
    restart: always
    ports:
      - "27017:27017"
  
  rcs_storage_gui:
    image: mongo-express
    container_name: rcs_storage_gui
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - rcs_storage
    environment:
      - ME_CONFIG_MONGODB_SERVER=rcs_storage
      - ME_CONFIG_MONGODB_PORT=27017

  rps_storage:
    image: mongo
    container_name: rps_storage
    restart: always

  rps:
    image: focus.processor:latest
    container_name: rps
    restart: always
    ports:
      - "5200:5000"
  